{
  "version": 2,
  "builds": [
    {
      "src": "./dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "source": "/auth/login",
      "destination": "/dist/server.js"
    },
    {
      "source": "/auth/signup",
      "destination": "/dist/server.js"
    },
    {
      "source": "/auth/logout",
      "destination": "/dist/server.js"
    },
    {
      "source": "/tasks/(.*)",
      "destination": "./dist/server.js"
    },
    {
      "source": "/tasks/(.*)/share",
      "destination": "./dist/server.js"
    },
    {
      "source": "/usuario/(.*)",
      "destination": "./dist/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "./dist/server.js"
    }
  ]
}
  